{
  "vision_processor": {
    "primary": "claude",
    "fallback": "openai",
    "processors": {
      "openai": {
        "enabled": true,
        "model": "gpt-4o",
        "max_tokens": 1500,
        "temperature": 0.0,
        "timeout": 120,
        "max_retries": 3
      },
      "claude": {
        "enabled": true,
        "model": "claude-3-5-sonnet-20241022",
        "max_tokens": 1500,
        "temperature": 0.0
      }
    }
  },
  "failover": {
    "auto_switch_on_failure": true,
    "retry_primary_after_minutes": 30,
    "log_processor_switches": true
  }
} 